#spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username=consoleUser
#spring.datasource.password=mysql.pword.1.1

#validate: validate the schema, makes no change to the database (PRODUCTION)
#update: update the schema
#create: create the schema, destroy the existing schema
#create-drop: drop the schema at the end

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


######################################################################
#
#  NONE         = no authentication
#  IN_MEMORY    = in memory based auth, user/pass defined in SecurityConfiguration.java
#  LDAP         = Active Directory integration, must provide domain and url values
#  DATABASE     = database auth, user/pass is defined in spring.datasource
#
######################################################################
#spring.security.authentication.method=NONE

#spring.security.ldap.domain=aston.prod.com
#spring.security.ldap.url=ldap://10.162.249.30:389

spring.datasource.url=jdbc:mysql://localhost:3306/jsgame01_db
spring.datasource.username=consoleUser
spring.datasource.password=mysql.pword.1.1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
